<html>
<head>
<title>Lazada</title>

<style type="text/css">
	table { border-collapse: collapse; }
	
	td, th, table {border: thin solid black;padding:5px;}
	td.centered { text-align: center; }
	.numberical { width: 50px; }
	.iconimg { width: 6em; height: 6em; }
	.buttoncs { width: 6em; height: 2.5em; }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>

<script>

if ( window.history.replaceState ) {
  window.history.replaceState( null, null, window.location.href );
}

</script>

<script>

function validateForm() {
  
	if ($("#productList input:checkbox:checked").length > 0){ /* DO NOTHING */ }
	else{ alert("Select at least one product"); return false; }

}

</script>

<div align="center">
<h1>Sari-Sari Store</h1>

<form id="sari-sari-form" action="shopee.php" onsubmit="return validateForm();" method="post">
<!-- user details -->
<table>

	<tr>
		<td> Buyer's Name: </td>
		<td> <input type = "text" name = "name" size = "30" required /></td>
	</tr>
	<tr>
		<td> Street Address: </td>
		<td> <input type = "text" name = "street" size = "30" required /></td>
	</tr>
	<tr>
		<td> City, State, Zip: </td>
		<td> <input type = "text" name = "city" size = "30" required /></td>
	</tr>
	<tr>
		<td> Payment Method: </td>
		<td class="centered">
		
			 <input type="radio" name="paytype" value="Visa" checked="checked">
			 <label for="gcash">Visa</label>
			 
			 <input type="radio" name="paytype" value="Mastercard">
			 <label for="gcash">Mastercard</label>
			 
			 <input type="radio" name="paytype" value="GCash">
			 <label for="gcash">GCash</label>
			 
		
		</td>
	</tr>
	
</table>

<br>

<!-- user item selection -->
<table id="productList">
	<!-- First, the column headings -->
	<input type="hidden" name="spam" id="spam"/>
	<tr>
	
		<th> ID </th>
		<th> Image </th>
		<th> Select </th>
		<th> Product </th>
		<th> Price </th>
		<th> Quantity </th>
	</tr>
	<!-- Now, the table data entries -->
	<tr>
	
		<td class="centered"> 1 </td>
		<td> <img class="iconimg" src="image/prod1.jpg"> </td>
		<td class="centered"> <input class="products" type="checkbox" name="prodselect[]" value="Mik-Mik"> </td>
		<td> Mik-Mik </td>
		<td> &#8369;3.00 </td>
		<td class="centered">
		<input class="numberical" type="number" value="1" min="1" name = "prodq1" /></td>
	</tr>
	<tr>
		<td class="centered"> 2 </td>
		<td> <img class="iconimg" src="image/prod2.jpg"> </td>
		<td class="centered"> <input class="products" type="checkbox" name="prodselect[]" value="Cheeese Ring"> </td>
		<td> Cheeese Ring </td>
		<td> &#8369;17.00 </td>
		<td class="centered">
		<input class="numberical" type="number" value="1" min="1" name = "prodq2" /> </td>
	</tr>
	<tr>
		<td class="centered"> 3 </td>
		<td> <img class="iconimg" src="image/prod3.jpg"> </td>
		<td class="centered"> <input type="checkbox" name="prodselect[]" value="Choc Nut"> </td>
		<td> Choc Nut </td>
		<td> &#8369;2.00 </td>
		<td class="centered">
		<input class="numberical" type="number" value="1" min="1" name = "prodq3" 	/> </td>
	</tr>
	<tr>
		<td class="centered"> 4 </td>
		<td> <img class="iconimg" src="image/prod4.jpg"> </td>
		<td class="centered"> <input type="checkbox" name="prodselect[]" value="Snacku"> </td>
		<td> Snacku </td>
		<td> &#8369;16.00 </td>
		<td class="centered">
		<input class="numberical" type="number" value="1" min="1" name = "prodq4" /> </td>
	</tr>
	<tr>
		<td class="centered"> 5 </td>
		<td> <img class="iconimg" src="image/prod5.jpg"> </td>
		<td class="centered"> <input type="checkbox" name="prodselect[]" value="Flat Tops"> </td>
		<td> Flat Tops </td>
		<td> &#8369;5.00 </td>
		<td class="centered">
		<input class="numberical" type="number" value="1" min="1" name = "prodq5" /> </td>
	</tr>
	<tr>
		<td class="centered"> 6 </td>
		<td> <img class="iconimg" src="image/prod6.jpg"> </td>
		<td class="centered"> <input type="checkbox" name="prodselect[]" value="Potchi"> </td>
		<td> Potchi </td>
		<td> &#8369;1.50 </td>
		<td class="centered">
		<input class="numberical" type="number" value="1" min="1" name = "prodq6" /> </td>
	</tr>
	<tr>
		<td class="centered"> 7 </td>
		<td> <img class="iconimg" src="image/prod7.jpg"> </td>
		<td class="centered"> <input type="checkbox" name="prodselect[]" value="White Rabbit"> </td>
		<td> White Rabbit </td>
		<td> &#8369;2.00 </td>
		<td class="centered">
		<input class="numberical" type="number" value="1" min="1" name = "prodq7" /> </td>
	</tr>
	<tr>
		<td class="centered"> 8 </td>
		<td> <img class="iconimg" src="image/prod8.jpg"> </td>
		<td class="centered"> <input type="checkbox" name="prodselect[]" value="Tomi"> </td>
		<td> Tomi </td>
		<td> &#8369;23.00 </td>
		<td class="centered">
		<input class="numberical" type="number" value="1" min="1" name = "prodq8" /> </td>
	</tr>
	<tr>
		<td class="centered"> 9 </td>
		<td> <img class="iconimg" src="image/prod9.jpg"> </td>
		<td class="centered"> <input type="checkbox" name="prodselect[]" value="Ri-Chee"> </td>
		<td> Ri-Chee </td>
		<td> &#8369;15.00 </td>
		<td class="centered">
		<input class="numberical" type="number" value="1" min="1" name = "prodq9" /> </td>
	</tr>
	<tr>
		<td class="centered"> 10 </td>
		<td> <img class="iconimg" src="image/prod10.jpg"> </td>
		<td class="centered"> <input type="checkbox" name="prodselect[]" value="Frutos"> </td>
		<td> Frutos </td>
		<td> &#8369;1.00 </td>
		<td class="centered">
		<input class="numberical" type="number" value="1" min="1" name = "prodq10" /> </td>
	</tr>
	
</table>

<br>
<input class="buttoncs" type="submit" value="Buy">

</form>
</div>



</body>
</html>